org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1
minecraft_version_range=[26.1]

# Will be changed to a stable version soon
neo_version=26.1.0.19-beta

mod_id=malisisdoors
mod_name=MalisisDoors: Reopened
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.drd.malisisdoors
