org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=26.1.2
minecraft_version_range=[26.1.2]

# Will be changed to a stable release soon
neo_version=26.1.2.7-beta

mod_id=malisisdoors
mod_name=MalisisDoors: Reopened
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.drd.malisisdoors

# Required dependencies
geckolib_version = 5.5.1

# Optional dependencies
mcwdoors_id = 7809925

# Runtime dependencies
jei_id = 7904641